<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Background Color</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                .hey{
                    background-color: cadetblue;
                }
                .background{
                    background-image: url(image.jpg);
                    background-repeat: no-repeat;
                    background-size: 500px;
                    background-attachment: fixed;
                    background-position: center;
                    height: 1000px;
                    width: 1000px;
                }
            
             .background{
                    background-image: url(image.jpg);
                    background-repeat: no-repeat;
                    background-size: 500px;
                    background-attachment: fixed;
                    background-position: center;
                    height: 1000px;
                    width: 1000px;
                }
        </style>
    </head>
    <body>
        <h1 class="hey">Hey this is ME</h1>

<h2 class="hey">Hey this is ME</h2>


            <div class="background">
        <h1>This is a Heading of size 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi, ipsa quae illum et odit dignissimos minima fuga. Nemo inventore facilis necessitatibus laudantium earum nisi dicta mollitia sint tempore dolore vero optio excepturi adipisci, at quae unde harum delectus perspiciatis beatae eos obcaecati magnam asperiores qui. Tenetur recusandae unde ut fuga eligendi, itaque doloribus nesciunt voluptatem labore rerum. Placeat ad eaque aperiam commodi doloremque odio suscipit, consectetur rem optio omnis! Ullam quisquam voluptatem quos nam, in nesciunt. Nulla architecto repudiandae natus labore temporibus a voluptatibus porro ut perspiciatis quam nihil repellat tenetur aliquam deleniti asperiores itaque quia velit, sequi accusamus qui recusandae? Minus fugit, fugiat nobis quidem iure quos officia.</p>
            </div>
    </body>
</html>


